MONGO_URI=mongodb+srv://vmh06122003:123456789hj@e-store.yvlxe.mongodb.net/demo
JWT_SECRET=hj2Fg7K9s3Lp4Q6r8T0vZxCbNm1A3dE5fG7iJ9kL2mN4pQ6rS8tUvXyZ
JWT_REFRESH_SECRET=Rt5Hs9Jk2Lm4Np6Qr8Tu0Vw3Yz1Bc3De5Fg7Hi9Jk2Lm4Np6Qr8Tu0Vw
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:5173